{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "@anthropic-ai/sdk": "https://esm.sh/@anthropic-ai/sdk@0.20.0"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"]
  }
}
